View/MainWindow.xaml

<Window x:Class="LibraryHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryHome"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="950"
        MinHeight="430" MinWidth="630">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="3">
            <TabItem Header="Люди">
                <StackPanel>
                    <TextBox Name="InputPeopleName"/>
                    <Button x:Name="PeopleFind" Content="Find" FontSize="12" Click="PeopleFind_Click"/>
                    <Button x:Name="Clear" Content="Clear" FontSize="12" Click="Clear_Click"/>
                    <ListView Name="PeopleListView" FontSize="12" SelectionChanged="PeopleListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>



            <TabItem Header="Книги" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top" >
                <DockPanel>
                <StackPanel>
                    
                    <TextBox Name="InputBookName"/>
                    <Button x:Name="BookFind" Content="Find" FontSize="12" Click="BookFind_Click"/>
                    <Button x:Name="BookClear" Content="Clear" FontSize="12" Click="BookClear_Click"/>
                        <ListView Name="BookListView" FontSize="12" SelectionChanged="BookListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Art" DisplayMemberBinding="{Binding Path=Article}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=BookName}"/>
                                <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Path=Year}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                        <Button x:Name="PassBook" Content="Выдать книгу" FontSize="24" Width="200" Height="40" DockPanel.Dock="Bottom" Click="PassBook_Click"/>
                    </StackPanel>
                    
                </DockPanel>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="3" Grid.ColumnSpan="2">
            <DockPanel>
                <Label Content="ID: "/>
                <TextBlock Name ="TextID" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Name: "/>
                <TextBlock Name ="TextName" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Email/Num: "/>      
                <TextBlock Name ="TextEmail" VerticalAlignment="Center"/>
            </DockPanel>

            <StackPanel>
                <ScrollViewer>
                    <ListView Name="InfoListView" FontSize="12" Visibility="Collapsed">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Book.BookName}" Margin="5"/>
                                    <TextBlock Text="-" Margin="5"/>
                                    <TextBlock Text="{Binding Count}" FontWeight="Bold" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <ScrollViewer>
                    <ListView Name="Reader" FontSize="12" Visibility="Collapsed">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
